# AllNotes

Ank16.FB/: Ank16.FB.sln  DBFirstUygulama1.sln
Ank16.FB/1-AdoNet/: 1-AdoNet.csproj  Program.cs
Ank16.FB/10-StaticClass/: 10-StaticClass.csproj  Program.cs
Ank16.FB/11-OOP/: 11-OOP.csproj  Cinsiyet.cs  Kisi.cs  Ogrenci.cs  Ogretmen.cs  Program.cs
Ank16.FB/12-OOP/: 12-OOP.csproj  Koordinat.cs  Program.cs
Ank16.FB/13-Serilestirme/: 13-Serilestirme.csproj  Program.cs
Ank16.FB/14-JsonSerialization/: 14-JsonSerialization.csproj  Program.cs
Ank16.FB/15-OOPHastaneSistemi/: 15-OOPHastaneSistemi.csproj  Doktor.cs  Hasta.cs  Hastalık.cs  IDoktor.cs  IHasta.cs  IHastalık.cs  IRandevu.cs  Kullanıcı.cs  Program.cs  Randevu.cs
Ank16.FB/16-OOPCleanCode/: 16-OOPCleanCode.csproj  Program.cs  ProgramHoca.cs
Ank16.FB/17-OOPTekrar/: 17-OOPTekrarProduct.csproj  Program.cs
Ank16.FB/18-Delegates/: 18-Delegates.csproj  OgrenciDelagete.cs  Program.cs
Ank16.FB/2-OperatorsAndConversion/: 2-OperatorsAndConversion.csproj  Program.cs
Ank16.FB/3-Introduction_KararYapıları/: 3-Introduction_KararYapıları.csproj  Program.cs
Ank16.FB/4-HataYonetimiAndDebugging/: 4-HataYonetimiAndDebugging.csproj  Program.cs
Ank16.FB/5-Donguler/: 5-Donguler.csproj  Program.cs
Ank16.FB/6-Methotlar/: 6-Methotlar.csproj  Program.cs
Ank16.FB/7-MetotlarAdvance/: 7-MetotlarAdvance.csproj  Program.cs
Ank16.FB/8-Diziler/: 8-Diziler.csproj  Program.cs
Ank16.FB/9-Class/: 9-Class.csproj  ArabaDonanim.cs  Arabalar.cs  Bmw.cs  Program.cs
Ank16.FB/ANK16EsyaAJAX3/: ANK16EsyaAJAX.sln
Ank16.FB/ASP-1/: ASP-1.sln
Ank16.FB/ASP-3-Tekrar/: ASP-3-Tekrar.sln
Ank16.FB/ASP4SUPERMARKET/: ASP4SUPERMARKET.sln
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/: CeylanMotors.csproj  Program.cs  appsettings.json
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Controllers/: HomeController.cs  IlanlarContreller.cs
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Data/: AppDbContext.cs
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Data/Entities/: Araclar.cs
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Migrations/: 20240516084122_dene1.Designer.cs  20240516084122_dene1.cs  AppDbContextModelSnapshot.cs
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Models/: ErrorViewModel.cs
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Properties/: launchSettings.json
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Views/: _ViewImports.cshtml
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Views/Hakkımızda/: Index.cshtml
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Views/Home/: Index.cshtml
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Views/IlanlarContreller/: Index.cshtml
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Views/Reference/: Index.cshtml
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Views/Shared/: _AnaYapi.cshtml
Ank16.FB/ASP5GALERIPROJE/CeylanMotors/CeylanMotors/Views/İletisim/: Index.cshtml
Ank16.FB/ASP6UYGULAMA/: ASP6UYGULAMA.sln
Ank16.FB/ASP7Uygulama/: ASP7Uygulama.sln
Ank16.FB/ASP8Uygulama/: ASP8Uygulama.sln
Ank16.FB/ASP9IDENTITY/: ASP9IDENTITY.sln
Ank16.FB/DBFirstUygulama1/: DBFirstUygulama1.sln  Form1.Designer.cs  Form1.cs  Program.cs
Ank16.FB/DBSecondUygulama2/: Araba.cs  ArabaContext.cs  Form1.Designer.cs  Form1.cs  Program.cs
Ank16.FB/E-1ExerciseArabaKiralama/: E-1ExerciseArabaKiralama.csproj  Program.cs  ornek.txt
Ank16.FB/EfCore.CodeFirst.ExampleApp/: Program.cs  (+1 more)
(+471 files in other folders)
