C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\1-AdoNet.exe
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\1-AdoNet.deps.json
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\1-AdoNet.runtimeconfig.json
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\1-AdoNet.dll
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\1-AdoNet.pdb
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.csproj.AssemblyReference.cache
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.AssemblyInfoInputs.cache
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.AssemblyInfo.cs
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.csproj.CoreCompileInputs.cache
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.sourcelink.json
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.csproj.CopyComplete
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.dll
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\refint\1-AdoNet.dll
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.pdb
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\1-AdoNet.genruntimeconfig.cache
C:\Users\furkan.baybura\Source\Repos\Ank16\furkan.baybura\.Net\Ank16.FB\1-AdoNet\obj\Debug\net8.0\ref\1-AdoNet.dll
